<ActionList>
	<Actions>
		<Action Name="Block_Continue_UpperBody" FragmentName="Block_UpperBody">
			<ActivationCondition>
				<And>
					<IfStaminaValue ComparisonValue="0.0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
					<Not>
						<IfMannequinTag TagName="Instrument"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Prone"/>
					</Not>
					<IfMannequinTag TagName="Blocking"/>
					<Not>
						<IfMannequinMarker MarkerName="BlockActive"/>
					</Not>
					<Or>
						<IfMannequinTag TagName="1H_Melee"/>
						<IfMannequinTag TagName="MagicStaff"/>
						<IfMannequinTag TagName="2H_Melee"/>
						<IfMannequinTag TagName="Ice"/>
					</Or>
					<Or>
						<IfInput InputName="block"/>
						<IfInput InputName="block_depressed"/>
					</Or>
					<Not>
						<IfInput InputName="Placing_Building"/>
					</Not>
					<Not>
						<And>
							<IfDead ServerOnly="false"/>
							<IfDeathsDoor ServerOnly="false"/>
						</And>
					</Not>
					<Not Comment="No Block with HinderedSpirit">
						<IfHasStatusEffect StatusEffect="WarHammer_HinderedSpirit"/>
					</Not>
					<IfStaminaValue ComparisonValue="0.0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
					<IfCanResizeCharacterController ResizeType="Default"/>
					<IfStaminaValue ComparisonValue="0.0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan" RunFxScriptOnFail="OutOfStamina" RunFxScriptOnFailCooldownTime="1.0"/>
					<Not>
						<IfExternalCondition ConditionName="Exhausted"/>
					</Not>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<And>
						<IfMannequinMarker MarkerName="BlockExit"/>
						<Not>
							<IfInput InputName="block_depressed"/>
						</Not>
					</And>
					<IfMannequinMarker MarkerName="BlockDisabled"/>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ModifyStatusEffects>
					<Default>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="PotionHaste"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse Comment="On Attack start set Stand_Desired if Standing" ResetWhenReinstalled="false">
					<IfCondition>
						<IfMannequinTag TagName="Stand"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<SetStaminaRegenDelay>
					<Default OnEnter="NoEffect" OnExit="Set" RegenDelayTime="1.00"/>
				</SetStaminaRegenDelay>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_alternate_depressed_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="rune_ability" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<BlockEnteringStore/>
				<IfThenElse ResetWhenReinstalled="false" Comment="Reduce shield block stability if using weapon without meeting prerequisites">
					<IfCondition>
						<IfExternalCondition ConditionName="DoesNotMeetRequirements"/>
					</IfCondition>
					<ThenActivity>
						<ChangeStatMultiplier>
							<Default StatType="BlockStability" ChangeAmount="-0.5"/>
						</ChangeStatMultiplier>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Set Active Block">
					<IfCondition>
						<IfMannequinMarker MarkerName="BlockActive"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<IfThenElse>
								<IfCondition>
									<IfMannequinTag TagName="Shield_OH"/>
								</IfCondition>
								<ThenActivity>
									<ActivateBlock>
										<Default OnEnter="ActivateOffHandWeapon" OnExit="Deactivate"/>
									</ActivateBlock>
								</ThenActivity>
								<ElseActivity>
									<ActivateBlock>
										<Default OnEnter="ActivateMainHandWeapon" OnExit="Deactivate"/>
									</ActivateBlock>
								</ElseActivity>
							</IfThenElse>
							<ModifyStaminaRegen ResetWhenReinstalled="true">
								<Default OnEnter="UseBlockRegenRate" OnExit="RestoreDefaultRegenRate"/>
							</ModifyStaminaRegen>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="Blocking" OnEnter="Set" OnExit="Unset"/>
							</SetMannequinTag>
							<DisableInteractor>
								<Default OnEnter="Disable" OnExit="Enable"/>
							</DisableInteractor>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag>
					<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
				</SetMannequinTag>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Blocking" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<TrackTimeInAction>
					<Default OnEnter="Enable" OnExit="ClearHitTracking"/>
				</TrackTimeInAction>
			</Activities>
		</Action>
		<Action Name="Block_UpperBody" FragmentName="Block_UpperBody_Raise">
			<ActivationCondition>
				<And>
					<Not>
						<IfMannequinTag TagName="Instrument"/>
					</Not>
					<Or>
						<Not>
							<IfMannequinTag TagName="Aim"/>
						</Not>
						<IfMannequinTag TagName="Throwable"/>
					</Or>
					<Not>
						<IfMannequinMarker MarkerName="BlockDisabled"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="HeavyAim"/>
					</Not>
					<Not>
						<IfMannequinTag TagName="Prone"/>
					</Not>
					<Or>
						<IfMannequinTag TagName="1H_Melee"/>
						<IfMannequinTag TagName="2H_Melee"/>
						<IfMannequinTag TagName="MagicStaff"/>
						<IfMannequinTag TagName="Ice"/>
						<And>
							<IfMannequinTag TagName="VoidGauntlet"/>
							<IfMannequinTag TagName="TEMP_WeaponMaster"/>
						</And>
					</Or>
					<Not>
						<IfMannequinTag TagName="Blocking"/>
					</Not>
					<Or>
						<IfInput InputName="block"/>
						<IfInput InputName="block_depressed"/>
					</Or>
					<Not>
						<And>
							<IfDead ServerOnly="false"/>
							<IfDeathsDoor ServerOnly="false"/>
						</And>
					</Not>
					<IfHealthPercentage Comparison="GreaterThan" Percentage="0.00"/>
					<Not>
						<IfInput InputName="Placing_Building"/>
					</Not>
					<Not Comment="No Block with HinderedSpirit">
						<IfHasStatusEffect StatusEffect="WarHammer_HinderedSpirit"/>
					</Not>
					<IfCanResizeCharacterController ResizeType="Default"/>
					<Not>
						<And>
							<IfMannequinTag TagName="Axe"/>
							<IfAbilityActive AbilityName="Passive_Hatchet_ThrowingAxe_AimedThrow"/>
						</And>
					</Not>
					<Not>
						<IfExternalCondition ConditionName="Exhausted"/>
					</Not>
					<IfStaminaValue ComparisonValue="0.0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan" RunFxScriptOnFail="OutOfStamina" RunFxScriptOnFailCooldownTime="1.0"/>
				</And>
			</ActivationCondition>
			<DeactivationCondition>
				<Or>
					<IfMannequinTag TagName="AutoUnsheathe"/>
					<And>
						<IfMannequinMarker MarkerName="BlockExit"/>
						<Not>
							<IfExternalCondition ConditionName="RaiseBlock"/>
						</Not>
					</And>
					<IfMannequinMarker MarkerName="BlockDisabled"/>
					<And>
						<Not>
							<IfHasStatusEffect StatusEffect="Block_ForceBlock_Timer"/>
						</Not>
						<Not>
							<IfInput InputName="block_depressed"/>
						</Not>
						<Not>
							<IfMannequinMarker MarkerName="BlockLower"/>
						</Not>
					</And>
				</Or>
			</DeactivationCondition>
			<Activities>
				<ClearMotion/>
				<ModifyStatusEffects>
					<Default>
						<EffectsToRemoveOnEnter>
							<EffectId EffectId="PotionHaste"/>
						</EffectsToRemoveOnEnter>
					</Default>
				</ModifyStatusEffects>
				<IfThenElse Comment="On Attack start set Stand_Desired if Standing" ResetWhenReinstalled="false">
					<IfCondition>
						<IfMannequinTag TagName="Stand"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<SetStaminaRegenDelay>
					<Default OnEnter="NoEffect" OnExit="Set" RegenDelayTime="1.00"/>
				</SetStaminaRegenDelay>
				<ClearInput>
					<Default InputName="attack_primary" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_primary_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_shoot" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_hold" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="aim_shoot_depressed" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="attack_alternate_depressed_virtual" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<ClearInput>
					<Default InputName="rune_ability" OnEnter="Clear" OnExit="NoEffect"/>
				</ClearInput>
				<BlockEnteringStore/>
				<IfThenElse ResetWhenReinstalled="false" Comment="Reduce shield block stability if using weapon without meeting prerequisites">
					<IfCondition>
						<IfExternalCondition ConditionName="DoesNotMeetRequirements"/>
					</IfCondition>
					<ThenActivity>
						<ChangeStatMultiplier>
							<Default StatType="BlockStability" ChangeAmount="-0.5"/>
						</ChangeStatMultiplier>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="true" Comment="Set Active Block">
					<IfCondition>
						<IfMannequinMarker MarkerName="BlockActive"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<IfThenElse>
								<IfCondition>
									<IfMannequinTag TagName="Shield_OH"/>
								</IfCondition>
								<ThenActivity>
									<ActivateBlock>
										<Default OnEnter="ActivateOffHandWeapon" OnExit="Deactivate"/>
									</ActivateBlock>
								</ThenActivity>
								<ElseActivity>
									<ActivateBlock>
										<Default OnEnter="ActivateMainHandWeapon" OnExit="Deactivate"/>
									</ActivateBlock>
								</ElseActivity>
							</IfThenElse>
							<DisableStaminaRegen ResetWhenReinstalled="true" IgnoreDataChangesAfterInstall="false">
								<Default OnEnter="Disable" OnExit="Enable"/>
							</DisableStaminaRegen>
							<SetMannequinTag ResetWhenReinstalled="true">
								<Default TagName="Blocking" OnEnter="Set" OnExit="Unset"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<IfThenElse ResetWhenReinstalled="false" Comment="Ready From Crouch Logic">
					<IfCondition>
						<IfMannequinTag TagName="Crouch"/>
					</IfCondition>
					<ThenActivity>
						<Group>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="Stand_Desired" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
							<SetMannequinTag ResetWhenReinstalled="false">
								<Default TagName="FromCrouch" OnEnter="Set" OnExit="NoEffect"/>
							</SetMannequinTag>
						</Group>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false" Comment="Unset FromCrouch">
					<Default TagName="FromCrouch" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<IfThenElse ResetWhenReinstalled="false" Comment="Manual facing while readying weapon (Disable TurnInPlace)">
					<IfCondition>
						<And>
							<Or>
								<IfCameraLockActive/>
								<IfPlayerSetting PlayerSettingName="LockedStrafeMovement"/>
								<IfPlayerSetting PlayerSettingName="AttackFacing"/>
								<IfExternalCondition ConditionName="CombatNav"/>
							</Or>
							<IfMannequinMarker MarkerName="TurnInPlaceDisabled"/>
							<Not>
								<IfFragmentPlaying UseHostActionFragment="false" FragmentName="Sprint"/>
							</Not>
						</And>
					</IfCondition>
					<ThenActivity>
						<CameraRelativeFacing>
							<Default TurnRate="0.40" UseExponentialTurnRate="true"/>
						</CameraRelativeFacing>
					</ThenActivity>
				</IfThenElse>
				<SetMannequinTag ResetWhenReinstalled="false">
					<Default TagName="Blocking" OnEnter="NoEffect" OnExit="Unset"/>
				</SetMannequinTag>
				<ItemAudioTrigger ResetWhenReinstalled="false" RunOnRemoteClients="true" IgnoreDataChangesAfterInstall="false" Comment="Shield Defense">
					<Default/>
					<Conditional Name="Offhand_1H_Shield" EventName="Defense" ItemSlot="ACTIVE_OFF_HAND_WEAPON" StopTriggerName="do_nothing" ForceStopFxOnDataChange="false" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" AttachmentJointRtpcName="" AttachmentJoint="" AttachToEntity="true"/>
					<Conditional Name="MainHand_Default" EventName="Defense" ItemSlot="ACTIVE_MAIN_HAND_WEAPON" StopTriggerName="do_nothing" ForceStopFxOnDataChange="false" ExecuteOnLocalPlayer="true" ExecuteOnRemotePlayer="true" AttachmentJointRtpcName="" AttachmentJoint="" AttachToEntity="true"/>
				</ItemAudioTrigger>
				<TrackTimeInAction>
					<Default OnEnter="Enable" OnExit="ClearHitTracking"/>
				</TrackTimeInAction>
				<ModifyStatusEffects Comment="Check for Vanguard perks and apply a status effect to increase block movement speed">
					<Default/>
					<Conditional Name="BlockSpeedPerk1Check">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="BlockSpeedPerk1"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="BlockSpeedPerk1"/>
						</EffectsToRemoveOnExit>
					</Conditional>
					<Conditional Name="BlockSpeedPerk2Check">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="BlockSpeedPerk2"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="BlockSpeedPerk2"/>
						</EffectsToRemoveOnExit>
					</Conditional>
					<Conditional Name="BlockSpeedPerk3Check">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="BlockSpeedPerk3"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="BlockSpeedPerk3"/>
						</EffectsToRemoveOnExit>
					</Conditional>
					<Conditional Name="Perk_Weapon_BlockingMoveSpeedCheck">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="Status_Perk_Weapon_BlockSpeed_Haste"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="Status_Perk_Weapon_BlockSpeed_Haste"/>
						</EffectsToRemoveOnExit>
					</Conditional>
				</ModifyStatusEffects>
				<ModifyStatusEffects>
					<Conditional Name="Condition_Passive_Sword_Swordmaster_HasteWhileBlock">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="Status_Passive_Sword_Swordmaster_HasteWhileBlock"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="Status_Passive_Sword_Swordmaster_HasteWhileBlock"/>
						</EffectsToRemoveOnExit>
					</Conditional>
				</ModifyStatusEffects>
				<ModifyStatusEffects>
					<Conditional Name="Condition_Ultimate_Sword_Defender">
						<EffectsToApplyOnEnter>
							<EffectId EffectId="Status_Ultimate_Sword_Defender_Check"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="Status_Ultimate_Sword_Defender_Check"/>
							<EffectId EffectId="Status_Ultimate_Sword_Defender"/>
						</EffectsToRemoveOnExit>
					</Conditional>
				</ModifyStatusEffects>
				<ModifyStatusEffects>
					<Default>
						<EffectsToApplyOnEnter>
							<EffectId EffectId="Block_ForceBlock_Timer"/>
						</EffectsToApplyOnEnter>
						<EffectsToRemoveOnExit>
							<EffectId EffectId="Block_ForceBlock_Timer"/>
						</EffectsToRemoveOnExit>
					</Default>
				</ModifyStatusEffects>
				<DisableInteractor>
					<Default OnEnter="Disable" OnExit="Enable"/>
				</DisableInteractor>
				<IfThenElse ResetWhenReinstalled="false" Comment="Remove Sword Defensive Formation if not on sword tag">
					<IfCondition>
						<Or>
							<Not>
								<IfMannequinTag Tagname="Sword"/>
							</Not>
							<Not>
								<IfMannequinTag Tagname="Blocking"/>
							</Not>
						</Or>
					</IfCondition>
					<ThenActivity>
						<ModifyStatusEffects>
							<Default>
								<EffectsToRemoveOnEnter>
									<EffectId EffectId="Status_Ultimate_Sword_Defender_Check"/>
								</EffectsToRemoveOnEnter>
								<EffectsToRemoveOnExit>
									<EffectId EffectId="Status_Ultimate_Sword_Defender_Check"/>
								</EffectsToRemoveOnExit>
							</Default>
						</ModifyStatusEffects>
					</ThenActivity>
				</IfThenElse>
			</Activities>
		</Action>
	</Actions>
	<Conditions>
		<IfMannequinTag Name="Soft" TagName="Soft"/>
		<IfMannequinTag Name="Normal" TagName="Normal"/>
		<IfMannequinTag Name="Hard" TagName="Hard"/>
		<IfMannequinMarker Name="ApplyVelocity" MarkerName="ApplyVelocity"/>
		<IfMannequinMarker Name="AllowTurn" MarkerName="AllowTurn"/>
		<And Name="LowerBlock">
			<Or>
				<IfInput InputName="attack_primary_virtual"/>
				<IfInput InputName="attack_alternate_virtual"/>
				<Not>
					<IfInput InputName="block_depressed"/>
				</Not>
				<IfInput InputName="Placing_Building"/>
			</Or>
			<Not>
				<IfHasStatusEffect StatusEffect="Block_ForceBlock_Timer"/>
			</Not>
		</And>
		<And Name="RaiseBlock">
			<IfMannequinMarker MarkerName="CanTransition_UpperBody"/>
			<IfStaminaValue ComparisonValue="0.0" ComparisonValueIsPercentage="false" ComparisonType="GreaterThan"/>
			<Or>
				<IfInput InputName="block"/>
				<IfInput InputName="block_depressed"/>
				<IfHasStatusEffect StatusEffect="Block_ForceBlock_Timer"/>
			</Or>
			<Not>
				<IfInput InputName="Placing_Building"/>
			</Not>
		</And>
		<IfFragmentPlaying Name="Navigating" UseHostActionFragment="false" FragmentName="Strafe"/>
		<Not Name="MainHand_Default">
			<IfMannequinTag TagName="Unarmed"/>
		</Not>
		<Or Name="DoesNotMeetRequirements">
			<And>
				<IfMannequinTag TagName="Shield_OH"/>
				<Not>
					<IfHasWeaponPrerequisites WeaponSlot="ACTIVE_OFF_HAND_WEAPON"/>
				</Not>
			</And>
			<And>
				<Not>
					<IfMannequinTag TagName="Shield_OH"/>
				</Not>
				<Not>
					<IfHasWeaponPrerequisites WeaponSlot="ACTIVE_MAIN_HAND_WEAPON"/>
				</Not>
			</And>
		</Or>
		<IfHasStatusEffect Name="BlockSpeedPerk1Check" StatusEffect="BlockSpeedPerk1Condition"/>
		<IfHasStatusEffect Name="BlockSpeedPerk2Check" StatusEffect="BlockSpeedPerk2Condition"/>
		<IfHasStatusEffect Name="BlockSpeedPerk3Check" StatusEffect="BlockSpeedPerk3Condition"/>
		<IfHasStatusEffect Name="Perk_Weapon_BlockingMoveSpeedCheck" StatusEffect="Status_Perk_Weapon_BlockSpeed_Condition"/>
		<And Name="Condition_Passive_Sword_Swordmaster_HasteWhileBlock">
			<IfAbilityActive AbilityName="Passive_Sword_Swordmaster_HasteWhileBlock"/>
		</And>
		<And Name="Condition_Ultimate_Sword_Defender">
			<IfAbilityActive AbilityName="Ultimate_Sword_Defender"/>
			<Not>
				<IfHasStatusEffect StatusEffect="Status_Ultimate_Sword_Defender_Timer"/>
			</Not>
		</And>
	</Conditions>
</ActionList>

